# CalorieCounterAuthServer

./: pom.xml
src/main/java/pl/kosa/caloriecounter/: AuthorizationServerApplication.java
src/main/java/pl/kosa/caloriecounter/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  caloriecounter-realm.json
src/test/java/pl/kosa/caloriecounter/: AuthorizationServerApplicationTests.java
